<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pt1.css">
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/pt1.js" type="text/javascript"></script>
    <title>Pt1 Vueling</title>

</head>
<body>
    <h2 class="date" id="date"></h2>
    <div id="div_buttons">
    <button class="button" id="bregistre">Registre</button>
    <button class="button" id="blogin">Login</button>
    </div>
    <form id="registre">
        <fieldset>
            <legend>Registre</legend>
            <label for="name">Nom</label>
            <input type="text" id="name" name="name" required><br>
            <span id="nameError" class="error"></span><br>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required><br>
            <span id="emailError" class="error"></span><br>
            <label for="password">Clau</label>
            <input type="password" id="password" name="password" required><br>
            <span id="passwordError" class="error"></span><br>
            <label for="password2">Repetir clau</label>
            <input type="password" id="password2" name="password2" required><br>
            <span id="password2Error" class="error"></span><br>
            <label for="phone">Telefon</label>
            <input type="text" id="phone" name="phone" required><br>
            <span id="phoneError" class="error"></span><br>
            <label for="dni">DNI</label>
            <input type="text" id="dni" name="dni" required><br>
            <span id="dniError" class="error"></span><br>
            <button type="submit" id="e_registre">Enviar</button>
        </fieldset>
    </form>
    <form id="login" action="/login" method="post">
        <fieldset>
            <legend>Login</legend>
            <label for="l_name">Nom Usuari</label>
            <input type="text" id="l_name" name="l_name" required><br>
            <label for="l_password">Clau</label>
            <input type="password" id="l_password" name="l_password" required><br>
            <div id="error-message" class="error"></div>
            <button type="submit" id="e_login">Enviar</button> 
        </fieldset>
    </form>
    

    <form id="reserva" style="display: none;">
        <fieldset>
            <legend>Reserva</legend>
            <label for="origen">Origen</label>
            <input type="text" id="origen" name="origen" required><br>
            <span id="origenError" class="error"></span><br>
            <label for="desti">Desti</label>
            <input type="text" id="desti" name="desti" required><br>
            <span id="destiError" class="error"></span><br>
            <label for="dateAnada">Data Anada</label>
            <input type="date" id="dateAnada" name="dateAnada" required><br>
            <label for="dateTornada">Data Tornada</label>
            <input type="date" id="dateTornada" name="dateTornada" required><br>
            <span id="dataError" class="error"></span><br>
            <label for="num_passatgers">Numero de passatgers</label>
            <input type="number" id="num_passatgers" name="num_passatgers" required><br>
            <span id="numPassatgersError" class="error"></span><br>
            <button class="button" id="e_reserva">Enviar</button>
        </fieldset>
    </form>

    <div id="resultatReserva"></div>


</body>
</html>